html,
body {
  height: 100%;
  margin: 0px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 0.85em;
}

#container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 5fr;
}

#sidebar {
  background-color: rgb(16, 128, 233);
  grid-column: 1/2;
  grid-row: 1/3;
  padding: 15px;
  color: white;
}

.group {
  display: grid;
  margin-top: 30px;
}

.category,
#title {
  display: grid;
  grid-template-columns: 1fr 6fr;
  align-items: center;
  height: 40px;
  gap: 8px;
}

#logo {
  width: 50px;
  grid-column: 1/2;
}

#sidebar #title .logo {
  width: 3em;
}

#header {
  grid-column: 2/3;
  box-shadow: 10px 0px 10px #aaa;
  z-index: 0;
  display:grid;
}

#upper {
  padding: 10px;
  display: grid;
  grid-template-columns: 0.5fr 1fr 8fr 3fr 1fr 1fr 2fr;
  grid-template-areas: ". magnifying searchbar . bell pp account";
  align-items: center;
}

#magnifying {
  grid-area: magnifying;
  width:30px;
}
#searchbar {
  grid-area: searchbar;
}
#bell {
  grid-area: bell;
  width:30px;
}

#pp {
  grid-area: pp;
  width:3em;
}
#account-name {
  grid-area: account;
}

#searchbar {
  height: 2em;
  border-radius: 30px;
  border-style: none;
  background-color: #eee;
}

#lower {
  display: grid;
  grid-template-areas: ". greet  buttonbatch .";
  grid-template-columns: 0.1fr 2fr 1fr 0.1fr;
  align-items: center;
}

#greet {
  grid-area: greet;
  display: flex;
  gap: 10px;
  align-items: center;
}
#button-batch {
  grid-area: buttonbatch;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  height: 3em;
}

#button-batch button {
  background-color: rgb(16, 128, 233);
  border: 0 none;
  border-radius: 20px;
  color: white;
  font-weight: 900;
}

#bigpp {
  width: 5em;
}

#loweruser {
  font-size: 1.5em;
  font-weight: 900;
}

#main {
  background-color: beige;
  grid-column: 2/3;
  background-color: #ddd;
  display: grid;
  grid-template-areas:
    "proj ann"
    "proj trend";
  grid-template-columns: 5fr 2fr;
  grid-template-rows: 1fr 1fr;
}

#yourprojects {
  background-color: #eee;
  grid-area: proj;
  padding: 20px;
}

#yourprojects h3,
#announcements h3,
#trending h3 {
  margin-top: 0px;
  font-size: 1.5em;
}

#projects-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.project {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  display: grid;
  border-left: 6px solid orange;
  box-shadow: 2px 5px 6px #ccc;
}

.project p {
  font-size: 1.2em;
  margin: 0px;
  color: #888;
}

.project div {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin: 10px;
}

.project div img {
  width: 30px;
}

.project h1 {
  margin: 0px;
  font-size: 1.5em;
}

#announcements {
  background-color: #eee;
  grid-area: ann;
}

#trending {
  background-color: #eee;
  grid-area: trend;
}

#announcements,
#trending {
  padding: 20px;
}

#ann-list {
  border-radius: 10px;
  background-color: white;
  padding: 20px;
  box-shadow: 2px 5px 6px #ccc;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#ann-list hr {
  width: 100%;
  margin: 0;
}
.ann {
  background-color: white;
  display: grid;
}

.ann:last-child {
  border: none;
  padding-bottom: 0px;
}

.ann h4 {
  margin: 0px;
  font-size: 1.2em;
}

.ann p {
  margin: 0px;
  color: #888;
}

#trend-list {
  border-radius: 10px;
  background-color: white;
  box-shadow: 2px 5px 6px #ccc;
  padding-top:10px;
  padding-bottom:10px;
}

.trend {
  display: flex;
  align-items: center;
  margin:28px;
  gap:20px;
}

.trend h4 {
  margin: 0;
  font-size:1.3em;
}

.trend p {
    margin:0;
    color:#888;
    font-size:1.1em;
}

.trend img {
  width: 3.5em;
}

.fav, .eye, .share {
    width:30px;
}